# Database Configuration
DB_DATABASE=alef_erp
DB_USERNAME=root
DB_PASSWORD=root

# API Configuration
# For local testing, use localhost. For VPS, replace with your domain or IP.
VITE_API_URL=http://localhost:4001/api

# Backend Configuration
APP_KEY=base64:+QkTtbMzKdWM5jDSrYzsfk005jlyoKkcMcW4R/WHyyv0=
APP_ENV=local
APP_DEBUG=true
LOG_CHANNEL=single

JWT_SECRET=WoPTg3arfczZtFP9DZECxFm1YS71NsgCpcUbgkEc2tkStsXh7FHPd9BsQYKgIxzB
